MongoUrl=mongodb+srv://Shaminas:zeddemCode@turfmanagement.vvzae8c.mongodb.net/?retryWrites=true&w=majority

TWILIO_AUTH_TOKEN=3fe2421ef3382fbd1dcba6541c4b2644
TWILIO_ACCOUNT_SID=ACb5ed23e84ad636a65accd74f259a3244
TWILIO_SESSION_SID=VA78d734f0602e16a5af96a471dcce294f

JWT_SECRET= debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ